{
	// Place your questrade-ts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"TryCatchLog": {
		"scope": "javascript,typescript",
		"prefix": "catch",
		"body": [
			"try {",
			"  $TM_SELECTED_TEXT$2",
			"} catch (${1:error}) {",
			"  console.error(${1:error});",
			"}",
			"$0"
		],
		"description": "Try Catch Log print catched error to console"
	},
	"ClipTryCatchLog": {
		"scope": "javascript,typescript",
		"prefix": "clip_catch",
		"body": [
			"try {",
			"  $CLIPBOARD$2",
			"} catch (${1:error}) {",
			"  console.error(${1:error});",
			"}",
			"$0"
		],
		"description": "Try Catch Log print catched error to console"
	}
}
/*
{ type: default: Date.no}
	+ Variables
	With $name or ${name:default},
	you can insert the value of a variable. When a variable isn't set,
	its default or the empty string is inserted. When a variable is unknown
	(that is, its name isn't defined) the name of the variable is inserted
	and it is transformed into a placeholder.

# The following variables can be used:

	`TM_SELECTED_TEXT` : The currently selected text or the empty string
	`TM_CURRENT_LINE` : The contents of the current line
	`TM_CURRENT_WORD` : The contents of the word under cursor or the empty string
	`TM_LINE_INDEX` : The zero-index based line number
	`TM_LINE_NUMBER` : The one-index based line number
	`TM_FILENAME` : The filename of the current document
	`TM_FILENAME_BASE` : The filename of the current document without its extensions
	`TM_DIRECTORY` : The directory of the current document
	`TM_FILEPATH` : The full file path of the current document
	`CLIPBOARD` : The contents of your clipboard
	`WORKSPACE_NAME` : The name of the opened workspace or folder
	`WORKSPACE_FOLDER` : The path of the opened workspace or folder

# For inserting the current date and time:

	`CURRENT_YEAR` : The current year
	`CURRENT_YEAR_SHORT` : The current year's last two digits
	`CURRENT_MONTH` : The month as two digits (example '02')
	`CURRENT_MONTH_NAME` : The full name of the month (example 'July')
	`CURRENT_MONTH_NAME_SHORT` : The short name of the month (example 'Jul')
	`CURRENT_DATE` : The day of the month
	`CURRENT_DAY_NAME` : The name of day (example 'Monday')
	`CURRENT_DAY_NAME_SHORT` : The short name of the day (example 'Mon')
	`CURRENT_HOUR` : The current hour in 24-hour clock format
	`CURRENT_MINUTE` : The current minute
	`CURRENT_SECOND` : The current second
	`CURRENT_SECONDS_UNIX` : The number of seconds since the Unix epoch
*/
// # For inserting line or block comments, honoring the current language:
// BLOCK_COMMENT_START Example output: in PHP /* or in HTML <!--
// BLOCK_COMMENT_END Example output: in PHP */ or in HTML -->
// LINE_COMMENT Example output: in PHP //
