headers ==============================
{ 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
  'x-ratelimit-remaining': '29997',
  'x-ratelimit-reset': '1572157981',
  'content-type': 'application/json; charset=utf-8',
  'content-length': '261',
  date: 'Sun, 27 Oct 2019 05:57:55 GMT',
  connection: 'close' }

 headers:
      { 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
        'x-ratelimit-remaining': '29997',
        'x-ratelimit-reset': '1572157981',
        'content-type': 'application/json; charset=utf-8',
        'content-length': '261',
        date: 'Sun, 27 Oct 2019 05:57:55 GMT',
        connection: 'close' },
     rawHeaders:
      [ 'Strict-Transport-Security',
        'max-age=31536000; includeSubDomains;',
        'X-RateLimit-Remaining',
        '29997',
        'X-RateLimit-Reset',
        '1572157981',
        'Content-Type',
        'application/json; charset=utf-8',
        'Content-Length',
        '261',
        'Date',
        'Sun, 27 Oct 2019 05:57:55 GMT',
        'Connection',
        'close' ],

status ==============================
200

statusText ==============================
OK

data ==============================
{ accounts:
   [ { type: 'TFSA',
       number: '51648972',
       status: 'Active',
       isPrimary: false,
       isBilling: true,
       clientAccountType: 'Individual' } ],
  userId: 126691 }

request ==============================
ClientRequest {
  domain: null,
  _events:
   [Object: null prototype] {
     socket: [Function],
     abort: [Function],
     aborted: [Function],
     error: [Function],
     timeout: [Function],
     prefinish: [Function: requestOnPrefinish] },
  _eventsCount: 6,
  _maxListeners: undefined,
  output: [],
  outputEncodings: [],
  outputCallbacks: [],
  outputSize: 0,
  writable: true,
  _last: true,
  chunkedEncoding: false,
  shouldKeepAlive: false,
  useChunkedEncodingByDefault: false,
  sendDate: false,
  _removedConnection: false,
  _removedContLen: false,
  _removedTE: false,
  _contentLength: 0,
  _hasBody: true,
  _trailer: '',
  finished: true,
  _headerSent: true,
  socket:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [SecureContext],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: 'api06.iq.questrade.com',
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      [Object: null prototype] {
        close: [Array],
        end: [Function: onReadableStreamEnd],
        secure: [Function: onConnectSecure],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        finish: [Function] },
     _eventsCount: 8,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _parent: null,
     _host: 'api06.iq.questrade.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: false,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: true,
        needDrain: false,
        ending: true,
        ended: true,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 1,
        prefinished: false,
        errorEmitted: false,
        emitClose: false,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: [Circular],
     [Symbol(res)]:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     [Symbol(asyncId)]: 25,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]: null,
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0,
     [Symbol(connect-options)]:
      { rejectUnauthorized: true,
        ciphers:
         'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA',
        checkServerIdentity: [Function: checkServerIdentity],
        minDHSize: 1024,
        encoding: null,
        _agentKey: 'api06.iq.questrade.com:443::::::::::::::::::',
        host: 'api06.iq.questrade.com',
        pathname: '/v1/accounts',
        nativeProtocols: [Object],
        port: 443,
        hostname: 'api06.iq.questrade.com',
        auth: undefined,
        agent: undefined,
        headers: [Object],
        method: 'GET',
        path: null,
        maxBodyLength: 10485760,
        maxRedirects: 21,
        protocol: 'https:',
        _defaultAgent: [Agent],
        servername: 'api06.iq.questrade.com',
        singleUse: true } },
  connection:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [SecureContext],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: 'api06.iq.questrade.com',
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      [Object: null prototype] {
        close: [Array],
        end: [Function: onReadableStreamEnd],
        secure: [Function: onConnectSecure],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        finish: [Function] },
     _eventsCount: 8,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _parent: null,
     _host: 'api06.iq.questrade.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: false,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: true,
        needDrain: false,
        ending: true,
        ended: true,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 1,
        prefinished: false,
        errorEmitted: false,
        emitClose: false,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: [Circular],
     [Symbol(res)]:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     [Symbol(asyncId)]: 25,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]: null,
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0,
     [Symbol(connect-options)]:
      { rejectUnauthorized: true,
        ciphers:
         'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA',
        checkServerIdentity: [Function: checkServerIdentity],
        minDHSize: 1024,
        encoding: null,
        _agentKey: 'api06.iq.questrade.com:443::::::::::::::::::',
        host: 'api06.iq.questrade.com',
        pathname: '/v1/accounts',
        nativeProtocols: [Object],
        port: 443,
        hostname: 'api06.iq.questrade.com',
        auth: undefined,
        agent: undefined,
        headers: [Object],
        method: 'GET',
        path: null,
        maxBodyLength: 10485760,
        maxRedirects: 21,
        protocol: 'https:',
        _defaultAgent: [Agent],
        servername: 'api06.iq.questrade.com',
        singleUse: true } },
  _header:
   'GET /v1/accounts HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nAuthorization: Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0\r\nlocation: \r\nUser-Agent: axios/0.19.0\r\nHost: api06.iq.questrade.com\r\nConnection: close\r\n\r\n',
  _onPendingData: [Function: noopPendingOutput],
  agent:
   Agent {
     domain: null,
     _events: [Object: null prototype] { free: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     defaultPort: 443,
     protocol: 'https:',
     options: { path: null },
     requests: {},
     sockets: { 'api06.iq.questrade.com:443::::::::::::::::::': [Array] },
     freeSockets: {},
     keepAliveMsecs: 1000,
     keepAlive: false,
     maxSockets: Infinity,
     maxFreeSockets: 256,
     maxCachedSessions: 100,
     _sessionCache: { map: [Object], list: [Array] } },
  socketPath: undefined,
  timeout: undefined,
  method: 'GET',
  path: '/v1/accounts',
  _ended: true,
  res:
   IncomingMessage {
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: true,
        endEmitted: true,
        reading: false,
        sync: true,
        needReadable: false,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: true,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _events:
      [Object: null prototype] {
        end: [Array],
        data: [Function: handleStreamData],
        error: [Function: handleStreamError] },
     _eventsCount: 3,
     _maxListeners: undefined,
     socket:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: 'api06.iq.questrade.com',
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 25,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     connection:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: 'api06.iq.questrade.com',
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 25,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     httpVersion: '1.1',
     complete: true,
     headers:
      { 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
        'x-ratelimit-remaining': '29999',
        'x-ratelimit-reset': '1572157981',
        'content-type': 'application/json; charset=utf-8',
        'content-length': '152',
        date: 'Sun, 27 Oct 2019 05:57:54 GMT',
        connection: 'close' },
     rawHeaders:
      [ 'Strict-Transport-Security',
        'max-age=31536000; includeSubDomains;',
        'X-RateLimit-Remaining',
        '29999',
        'X-RateLimit-Reset',
        '1572157981',
        'Content-Type',
        'application/json; charset=utf-8',
        'Content-Length',
        '152',
        'Date',
        'Sun, 27 Oct 2019 05:57:54 GMT',
        'Connection',
        'close' ],
     trailers: {},
     rawTrailers: [],
     aborted: false,
     upgrade: false,
     url: '',
     method: null,
     statusCode: 200,
     statusMessage: 'OK',
     client:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: 'api06.iq.questrade.com',
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 25,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     _consuming: false,
     _dumped: false,
     req: [Circular],
     responseUrl: 'https://api06.iq.questrade.com/v1/accounts',
     redirects: [] },
  aborted: undefined,
  timeoutCb: null,
  upgradeOrConnect: false,
  parser: null,
  maxHeadersCount: null,
  _redirectable:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     domain: null,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { protocol: 'https:',
        maxRedirects: 21,
        maxBodyLength: 10485760,
        path: '/v1/accounts',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        hostname: 'api06.iq.questrade.com',
        port: null,
        nativeProtocols: [Object],
        pathname: '/v1/accounts' },
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest: [Circular],
     _currentUrl: 'https://api06.iq.questrade.com/v1/accounts' },
  [Symbol(isCorked)]: false,
  [Symbol(outHeadersKey)]:
   [Object: null prototype] {
     accept: [ 'Accept', 'application/json, text/plain, */*' ],
     authorization:
      [ 'Authorization', 'Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0' ],
     location: [ 'location', '' ],
     'user-agent': [ 'User-Agent', 'axios/0.19.0' ],
     host: [ 'Host', 'api06.iq.questrade.com' ] } }

config ==============================
{ url: 'https://api06.iq.questrade.com/v1/accounts',
  method: 'get',
  data: null,
  headers:
   { Accept: 'application/json, text/plain, */*',
     Authorization: 'Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0',
     location: '',
     'User-Agent': 'axios/0.19.0' },
  transformRequest: [ [Function: transformRequest] ],
  transformResponse: [ [Function: transformResponse] ],
  timeout: 0,
  adapter: [Function: httpAdapter],
  xsrfCookieName: 'XSRF-TOKEN',
  xsrfHeaderName: 'X-XSRF-TOKEN',
  maxContentLength: -1,
  validateStatus: [Function: validateStatus] }

headers ==============================
{ 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
  'x-ratelimit-remaining': '29999',
  'x-ratelimit-reset': '1572157981',
  'content-type': 'application/json; charset=utf-8',
  'content-length': '152',
  date: 'Sun, 27 Oct 2019 05:57:54 GMT',
  connection: 'close' }


status ==============================
200

statusText ==============================
OK

data ==============================
{ time: '2019-10-27T01:57:55.178000-04:00' }

request ==============================
ClientRequest {
  domain: null,
  _events:
   [Object: null prototype] {
     socket: [Function],
     abort: [Function],
     aborted: [Function],
     error: [Function],
     timeout: [Function],
     prefinish: [Function: requestOnPrefinish] },
  _eventsCount: 6,
  _maxListeners: undefined,
  output: [],
  outputEncodings: [],
  outputCallbacks: [],
  outputSize: 0,
  writable: true,
  _last: true,
  chunkedEncoding: false,
  shouldKeepAlive: false,
  useChunkedEncodingByDefault: false,
  sendDate: false,
  _removedConnection: false,
  _removedContLen: false,
  _removedTE: false,
  _contentLength: 0,
  _hasBody: true,
  _trailer: '',
  finished: true,
  _headerSent: true,
  socket:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [SecureContext],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: false,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      [Object: null prototype] {
        close: [Array],
        end: [Function: onReadableStreamEnd],
        secure: [Function: onConnectSecure],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        finish: [Function] },
     _eventsCount: 8,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _parent: null,
     _host: 'api06.iq.questrade.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: false,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: true,
        needDrain: false,
        ending: true,
        ended: true,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 1,
        prefinished: false,
        errorEmitted: false,
        emitClose: false,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: [Circular],
     [Symbol(res)]:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     [Symbol(asyncId)]: 64,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]: null,
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0,
     [Symbol(connect-options)]:
      { rejectUnauthorized: true,
        ciphers:
         'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA',
        checkServerIdentity: [Function: checkServerIdentity],
        minDHSize: 1024,
        servername: 'api06.iq.questrade.com',
        _defaultAgent: [Agent],
        protocol: 'https:',
        maxRedirects: 21,
        maxBodyLength: 10485760,
        path: null,
        method: 'GET',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        hostname: 'api06.iq.questrade.com',
        port: 443,
        nativeProtocols: [Object],
        pathname: '/v1/time',
        host: 'api06.iq.questrade.com',
        _agentKey: 'api06.iq.questrade.com:443::::::::::::::::::',
        encoding: null,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        singleUse: true } },
  connection:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [SecureContext],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: false,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      [Object: null prototype] {
        close: [Array],
        end: [Function: onReadableStreamEnd],
        secure: [Function: onConnectSecure],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        finish: [Function] },
     _eventsCount: 8,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _parent: null,
     _host: 'api06.iq.questrade.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: false,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: true,
        needDrain: false,
        ending: true,
        ended: true,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 1,
        prefinished: false,
        errorEmitted: false,
        emitClose: false,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: [Circular],
     [Symbol(res)]:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     [Symbol(asyncId)]: 64,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]: null,
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0,
     [Symbol(connect-options)]:
      { rejectUnauthorized: true,
        ciphers:
         'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA',
        checkServerIdentity: [Function: checkServerIdentity],
        minDHSize: 1024,
        servername: 'api06.iq.questrade.com',
        _defaultAgent: [Agent],
        protocol: 'https:',
        maxRedirects: 21,
        maxBodyLength: 10485760,
        path: null,
        method: 'GET',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        hostname: 'api06.iq.questrade.com',
        port: 443,
        nativeProtocols: [Object],
        pathname: '/v1/time',
        host: 'api06.iq.questrade.com',
        _agentKey: 'api06.iq.questrade.com:443::::::::::::::::::',
        encoding: null,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        singleUse: true } },
  _header:
   'GET /v1/time HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nAuthorization: Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0\r\nlocation: \r\nUser-Agent: axios/0.19.0\r\nHost: api06.iq.questrade.com\r\nConnection: close\r\n\r\n',
  _onPendingData: [Function: noopPendingOutput],
  agent:
   Agent {
     domain: null,
     _events: [Object: null prototype] { free: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     defaultPort: 443,
     protocol: 'https:',
     options: { path: null },
     requests: {},
     sockets: { 'api06.iq.questrade.com:443::::::::::::::::::': [Array] },
     freeSockets: {},
     keepAliveMsecs: 1000,
     keepAlive: false,
     maxSockets: Infinity,
     maxFreeSockets: 256,
     maxCachedSessions: 100,
     _sessionCache: { map: [Object], list: [Array] } },
  socketPath: undefined,
  timeout: undefined,
  method: 'GET',
  path: '/v1/time',
  _ended: true,
  res:
   IncomingMessage {
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: true,
        endEmitted: true,
        reading: false,
        sync: true,
        needReadable: false,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: true,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _events:
      [Object: null prototype] {
        end: [Array],
        data: [Function: handleStreamData],
        error: [Function: handleStreamError] },
     _eventsCount: 3,
     _maxListeners: undefined,
     socket:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 64,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     connection:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 64,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     httpVersion: '1.1',
     complete: true,
     headers:
      { 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
        'x-ratelimit-remaining': '29998',
        'x-ratelimit-reset': '1572157981',
        'content-type': 'application/json; charset=utf-8',
        'content-length': '43',
        date: 'Sun, 27 Oct 2019 05:57:55 GMT',
        connection: 'close' },
     rawHeaders:
      [ 'Strict-Transport-Security',
        'max-age=31536000; includeSubDomains;',
        'X-RateLimit-Remaining',
        '29998',
        'X-RateLimit-Reset',
        '1572157981',
        'Content-Type',
        'application/json; charset=utf-8',
        'Content-Length',
        '43',
        'Date',
        'Sun, 27 Oct 2019 05:57:55 GMT',
        'Connection',
        'close' ],
     trailers: {},
     rawTrailers: [],
     aborted: false,
     upgrade: false,
     url: '',
     method: null,
     statusCode: 200,
     statusMessage: 'OK',
     client:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 64,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     _consuming: false,
     _dumped: false,
     req: [Circular],
     responseUrl: 'https://api06.iq.questrade.com/v1/time',
     redirects: [] },
  aborted: undefined,
  timeoutCb: null,
  upgradeOrConnect: false,
  parser: null,
  maxHeadersCount: null,
  _redirectable:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     domain: null,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { protocol: 'https:',
        maxRedirects: 21,
        maxBodyLength: 10485760,
        path: '/v1/time',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        hostname: 'api06.iq.questrade.com',
        port: null,
        nativeProtocols: [Object],
        pathname: '/v1/time' },
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest: [Circular],
     _currentUrl: 'https://api06.iq.questrade.com/v1/time' },
  [Symbol(isCorked)]: false,
  [Symbol(outHeadersKey)]:
   [Object: null prototype] {
     accept: [ 'Accept', 'application/json, text/plain, */*' ],
     authorization:
      [ 'Authorization', 'Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0' ],
     location: [ 'location', '' ],
     'user-agent': [ 'User-Agent', 'axios/0.19.0' ],
     host: [ 'Host', 'api06.iq.questrade.com' ] } }

config ==============================
{ url: 'https://api06.iq.questrade.com/v1/time',
  method: 'get',
  data: null,
  headers:
   { Accept: 'application/json, text/plain, */*',
     Authorization: 'Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0',
     location: '',
     'User-Agent': 'axios/0.19.0' },
  transformRequest: [ [Function: transformRequest] ],
  transformResponse: [ [Function: transformResponse] ],
  timeout: 0,
  adapter: [Function: httpAdapter],
  xsrfCookieName: 'XSRF-TOKEN',
  xsrfHeaderName: 'X-XSRF-TOKEN',
  maxContentLength: -1,
  validateStatus: [Function: validateStatus] }

headers ==============================
{ 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
  'x-ratelimit-remaining': '29998',
  'x-ratelimit-reset': '1572157981',
  'content-type': 'application/json; charset=utf-8',
  'content-length': '43',
  date: 'Sun, 27 Oct 2019 05:57:55 GMT',
  connection: 'close' }


Questrade Server Time: 2019-10-27T05:57:55.178Z
Status: ready

status ==============================
200

statusText ==============================
OK

data ==============================
{ positions:
   [ { symbol: 'ABB15Nov19C21.00',
       symbolId: 27235912,
       openQuantity: 2,
       closedQuantity: 0,
       currentMarketValue: 82,
       currentPrice: 0.41,
       averageEntryPrice: 0.2,
       dayPnl: 0,
       closedPnl: 0,
       openPnl: 42,
       totalCost: 40,
       isRealTime: true,
       isUnderReorg: false } ] }

request ==============================
ClientRequest {
  domain: null,
  _events:
   [Object: null prototype] {
     socket: [Function],
     abort: [Function],
     aborted: [Function],
     error: [Function],
     timeout: [Function],
     prefinish: [Function: requestOnPrefinish] },
  _eventsCount: 6,
  _maxListeners: undefined,
  output: [],
  outputEncodings: [],
  outputCallbacks: [],
  outputSize: 0,
  writable: true,
  _last: true,
  chunkedEncoding: false,
  shouldKeepAlive: false,
  useChunkedEncodingByDefault: false,
  sendDate: false,
  _removedConnection: false,
  _removedContLen: false,
  _removedTE: false,
  _contentLength: 0,
  _hasBody: true,
  _trailer: '',
  finished: true,
  _headerSent: true,
  socket:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [SecureContext],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: false,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      [Object: null prototype] {
        close: [Array],
        end: [Function: onReadableStreamEnd],
        secure: [Function: onConnectSecure],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        finish: [Function] },
     _eventsCount: 8,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _parent: null,
     _host: 'api06.iq.questrade.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: false,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: true,
        needDrain: false,
        ending: true,
        ended: true,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 1,
        prefinished: false,
        errorEmitted: false,
        emitClose: false,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: [Circular],
     [Symbol(res)]:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     [Symbol(asyncId)]: 106,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]: null,
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0,
     [Symbol(connect-options)]:
      { rejectUnauthorized: true,
        ciphers:
         'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA',
        checkServerIdentity: [Function: checkServerIdentity],
        minDHSize: 1024,
        servername: 'api06.iq.questrade.com',
        _defaultAgent: [Agent],
        protocol: 'https:',
        maxRedirects: 21,
        maxBodyLength: 10485760,
        path: null,
        method: 'GET',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        hostname: 'api06.iq.questrade.com',
        port: 443,
        nativeProtocols: [Object],
        pathname: '/v1/accounts/51648972/positions',
        host: 'api06.iq.questrade.com',
        _agentKey: 'api06.iq.questrade.com:443::::::::::::::::::',
        encoding: null,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        singleUse: true } },
  connection:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [SecureContext],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: false,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      [Object: null prototype] {
        close: [Array],
        end: [Function: onReadableStreamEnd],
        secure: [Function: onConnectSecure],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        finish: [Function] },
     _eventsCount: 8,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _parent: null,
     _host: 'api06.iq.questrade.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: false,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: true,
        needDrain: false,
        ending: true,
        ended: true,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 1,
        prefinished: false,
        errorEmitted: false,
        emitClose: false,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: [Circular],
     [Symbol(res)]:
      TLSWrap {
        _parent: [TCP],
        _parentWrap: undefined,
        _secureContext: [SecureContext],
        reading: true,
        onread: [Function: onStreamRead],
        onhandshakestart: [Function: noop],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: onocspresponse],
        onerror: [Function: onerror],
        [Symbol(owner)]: [Circular] },
     [Symbol(asyncId)]: 106,
     [Symbol(lastWriteQueueSize)]: 0,
     [Symbol(timeout)]: null,
     [Symbol(kBytesRead)]: 0,
     [Symbol(kBytesWritten)]: 0,
     [Symbol(connect-options)]:
      { rejectUnauthorized: true,
        ciphers:
         'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA',
        checkServerIdentity: [Function: checkServerIdentity],
        minDHSize: 1024,
        servername: 'api06.iq.questrade.com',
        _defaultAgent: [Agent],
        protocol: 'https:',
        maxRedirects: 21,
        maxBodyLength: 10485760,
        path: null,
        method: 'GET',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        hostname: 'api06.iq.questrade.com',
        port: 443,
        nativeProtocols: [Object],
        pathname: '/v1/accounts/51648972/positions',
        host: 'api06.iq.questrade.com',
        _agentKey: 'api06.iq.questrade.com:443::::::::::::::::::',
        encoding: null,
        session:
         <Buffer 30 82 08 13 02 01 01 02 02 03 03 04 02 c0 30 04 20 38 58 f0 4e 22 2a 93 22 e5 52 d0 b7 7a 61 3c e5 5f ac ec 5c b2 af 0c 8b 79 ef d6 8b 12 bd 53 b9 04 ... >,
        singleUse: true } },
  _header:
   'GET /v1/accounts/51648972/positions HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nAuthorization: Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0\r\nlocation: 51648972\r\nUser-Agent: axios/0.19.0\r\nHost: api06.iq.questrade.com\r\nConnection: close\r\n\r\n',
  _onPendingData: [Function: noopPendingOutput],
  agent:
   Agent {
     domain: null,
     _events: [Object: null prototype] { free: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     defaultPort: 443,
     protocol: 'https:',
     options: { path: null },
     requests: {},
     sockets: { 'api06.iq.questrade.com:443::::::::::::::::::': [Array] },
     freeSockets: {},
     keepAliveMsecs: 1000,
     keepAlive: false,
     maxSockets: Infinity,
     maxFreeSockets: 256,
     maxCachedSessions: 100,
     _sessionCache: { map: [Object], list: [Array] } },
  socketPath: undefined,
  timeout: undefined,
  method: 'GET',
  path: '/v1/accounts/51648972/positions',
  _ended: true,
  res:
   IncomingMessage {
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: BufferList { head: null, tail: null, length: 0 },
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: true,
        endEmitted: true,
        reading: false,
        sync: true,
        needReadable: false,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        paused: false,
        emitClose: true,
        autoDestroy: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _events:
      [Object: null prototype] {
        end: [Array],
        data: [Function: handleStreamData],
        error: [Function: handleStreamError] },
     _eventsCount: 3,
     _maxListeners: undefined,
     socket:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 106,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     connection:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 106,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     httpVersion: '1.1',
     complete: true,
     headers:
      { 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
        'x-ratelimit-remaining': '29997',
        'x-ratelimit-reset': '1572157981',
        'content-type': 'application/json; charset=utf-8',
        'content-length': '261',
        date: 'Sun, 27 Oct 2019 05:57:55 GMT',
        connection: 'close' },
     rawHeaders:
      [ 'Strict-Transport-Security',
        'max-age=31536000; includeSubDomains;',
        'X-RateLimit-Remaining',
        '29997',
        'X-RateLimit-Reset',
        '1572157981',
        'Content-Type',
        'application/json; charset=utf-8',
        'Content-Length',
        '261',
        'Date',
        'Sun, 27 Oct 2019 05:57:55 GMT',
        'Connection',
        'close' ],
     trailers: {},
     rawTrailers: [],
     aborted: false,
     upgrade: false,
     url: '',
     method: null,
     statusCode: 200,
     statusMessage: 'OK',
     client:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'api06.iq.questrade.com',
        _readableState: [ReadableState],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 106,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     _consuming: false,
     _dumped: false,
     req: [Circular],
     responseUrl:
      'https://api06.iq.questrade.com/v1/accounts/51648972/positions',
     redirects: [] },
  aborted: undefined,
  timeoutCb: null,
  upgradeOrConnect: false,
  parser: null,
  maxHeadersCount: null,
  _redirectable:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     domain: null,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { protocol: 'https:',
        maxRedirects: 21,
        maxBodyLength: 10485760,
        path: '/v1/accounts/51648972/positions',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        hostname: 'api06.iq.questrade.com',
        port: null,
        nativeProtocols: [Object],
        pathname: '/v1/accounts/51648972/positions' },
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest: [Circular],
     _currentUrl:
      'https://api06.iq.questrade.com/v1/accounts/51648972/positions' },
  [Symbol(isCorked)]: false,
  [Symbol(outHeadersKey)]:
   [Object: null prototype] {
     accept: [ 'Accept', 'application/json, text/plain, */*' ],
     authorization:
      [ 'Authorization', 'Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0' ],
     location: [ 'location', '51648972' ],
     'user-agent': [ 'User-Agent', 'axios/0.19.0' ],
     host: [ 'Host', 'api06.iq.questrade.com' ] } }

config ==============================
{ url:
   'https://api06.iq.questrade.com/v1/accounts/51648972/positions',
  method: 'get',
  data: null,
  headers:
   { Accept: 'application/json, text/plain, */*',
     Authorization: 'Bearer CTtsbM90T4-B1wCRdjf_HN13rdI2kFon0',
     location: '51648972',
     'User-Agent': 'axios/0.19.0' },
  transformRequest: [ [Function: transformRequest] ],
  transformResponse: [ [Function: transformResponse] ],
  timeout: 0,
  adapter: [Function: httpAdapter],
  xsrfCookieName: 'XSRF-TOKEN',
  xsrfHeaderName: 'X-XSRF-TOKEN',
  maxContentLength: -1,
  validateStatus: [Function: validateStatus] }

headers ==============================
{ 'strict-transport-security': 'max-age=31536000; includeSubDomains;',
  'x-ratelimit-remaining': '29997',
  'x-ratelimit-reset': '1572157981',
  'content-type': 'application/json; charset=utf-8',
  'content-length': '261',
  date: 'Sun, 27 Oct 2019 05:57:55 GMT',
  connection: 'close' }


theResult [ { symbol: 'ABB15Nov19C21.00',
    symbolId: 27235912,
    openQuantity: 2,
    closedQuantity: 0,
    currentMarketValue: 82,
    currentPrice: 0.41,
    averageEntryPrice: 0.2,
    dayPnl: 0,
    closedPnl: 0,
    openPnl: 42,
    totalCost: 40,
    isRealTime: true,
    isUnderReorg: false } ]